# microservice-banking

./: README.md
LoanService/: pom.xml
LoanService/src/main/java/com/ducthang/LoanService/: LoanServiceApplication.java
LoanService/src/main/java/com/ducthang/LoanService/configuration/: GlobalCorsConfig.java
LoanService/src/main/java/com/ducthang/LoanService/controller/: LoanOfferController.java
LoanService/src/main/resources/: application.properties  application.yml
LoanService/src/test/java/com/ducthang/LoanService/: LoanServiceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/ducthang/apigateway/: ApigatewayApplication.java  CorsGlobalConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/ducthang/apigateway/: ApigatewayApplicationTests.java
frontend-service/: pom.xml
frontend-service/src/main/java/com/ducthang/frontend_service/: FrontendServiceApplication.java  UIController.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/test/java/com/ducthang/frontend_service/: FrontendServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/ducthang/mail_service/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/ducthang/mail_service/: MailServiceApplicationTests.java
transfer-service/: pom.xml
transfer-service/src/main/java/com/ducthang/transfer_service/: TransferServiceApplication.java
transfer-service/src/main/java/com/ducthang/transfer_service/client/: ClientAccountBankService.java  WebClientConfig.java
transfer-service/src/main/java/com/ducthang/transfer_service/config/: RabbitMQConfig.java  RabbitMQProducerConfig.java  SecurityConfig.java  WebConfig.java
transfer-service/src/main/java/com/ducthang/transfer_service/controller/: TransactionDetailsController.java  TransferController.java
transfer-service/src/main/java/com/ducthang/transfer_service/dto/: AccountBankDTO.java  ApiResponse.java  EmailMessage.java  TransferDTO.java
transfer-service/src/main/java/com/ducthang/transfer_service/entity/: AccountBank.java  AccountName.java  TransactionDetails.java  User.java
transfer-service/src/main/java/com/ducthang/transfer_service/mapper/: AccountBankMapper.java
transfer-service/src/main/java/com/ducthang/transfer_service/repository/: TransactionDetailsRepository.java
transfer-service/src/main/java/com/ducthang/transfer_service/service/: TransactionDetailsService.java  TransactionDetailsServiceImpl.java  TransferService.java
transfer-service/src/main/resources/: application.properties  application.yaml
transfer-service/src/test/java/com/ducthang/transfer_service/: FrontendServiceApplicationTests.java
vnpayservice/: pom.xml
vnpayservice/src/main/java/com/ducthang/vnpayservice/: VnpayserviceApplication.java
vnpayservice/src/main/resources/: application.properties
vnpayservice/src/main/resources/templates/: payment-failure.html  payment-success.html
vnpayservice/src/test/java/com/ducthang/vnpayservice/: VnpayserviceApplicationTests.java
(+23 files in other folders)
