spring.application.name=vnpayservice

PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=URN6Y0NI
SECRET_KEY=VO4YRYOI8M5LPG30KD9NBS2SM2O2QGHE
RETURN_URL=http://localhost:8887/api/v1/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

server.port=8887



#NCB
#9704198526191432198
#NGUYEN VAN A
#07/15
#123456